FLASK_APP=thing_manager_app
FLASK_DEBUG=1
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0

TDD_HOST=http://wothive:9000/
TS_HOST=http://graphdb:7200/
TS_USER=admin
TS_PASS=admin
HELIO=http://helio-rest:4567/